<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yi5-RM-gFg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="0MT-3r-0Cn">
            <objects>
                <viewController id="Yi5-RM-gFg" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0AZ-vt-93Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PML-Yu-U0d">
                                <rect key="frame" x="0.0" y="-2" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PML-Yu-U0d" firstAttribute="leading" secondItem="0AZ-vt-93Y" secondAttribute="leading" id="Qa1-Hn-aqX"/>
                            <constraint firstItem="PML-Yu-U0d" firstAttribute="top" secondItem="0AZ-vt-93Y" secondAttribute="top" id="dv6-7B-Cus"/>
                            <constraint firstItem="PML-Yu-U0d" firstAttribute="trailing" secondItem="0AZ-vt-93Y" secondAttribute="trailing" id="oM5-Za-jL1"/>
                            <constraint firstAttribute="bottom" secondItem="PML-Yu-U0d" secondAttribute="bottom" id="ujh-Yy-wNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ii9-ng-ISg"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="PML-Yu-U0d" id="PQl-1V-NKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uU-vl-nwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="-113.79310344827587"/>
        </scene>
    </scenes>
</document>
